// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   FullAdder(a=a[0], b=b[0], c=false, sum=out[0], carry=t1);
   FullAdder(a=a[1], b=b[1], c=t1, carry=t2, sum=out[1]);
   FullAdder(a=a[2], b=b[2], c=t2, carry=t3, sum=out[2]);
   FullAdder(a=a[3], b=b[3], c=t3, carry=t4, sum=out[3]);
   FullAdder(a=a[4], b=b[4], c=t4, carry=t5, sum=out[4]);
   FullAdder(a=a[5], b=b[5], c=t5, carry=t6, sum=out[5]);
   FullAdder(a=a[6], b=b[6], c=t6, carry=t7, sum=out[6]);
   FullAdder(a=a[7], b=b[7], c=t7, carry=t8, sum=out[7]);
   FullAdder(a=a[8], b=b[8], c=t8, carry=t9, sum=out[8]);
   FullAdder(a=a[9], b=b[9], c=t9, carry=t10, sum=out[9]);
   FullAdder(a=a[10], b=b[10], c=t10, carry=t11, sum=out[10]);
   FullAdder(a=a[11], b=b[11], c=t11, carry=t12, sum=out[11]);
   FullAdder(a=a[12], b=b[12], c=t12, carry=t13, sum=out[12]);
   FullAdder(a=a[13], b=b[13], c=t13, carry=t14, sum=out[13]);
   FullAdder(a=a[14], b=b[14], c=t14, carry=t15, sum=out[14]);
   FullAdder(a=a[15], b=b[15], c=t15, carry=t16, sum=out[15]);
}