// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   //Add16(a=in, b[0]=true, out=out);
   HalfAdder(a=in[0], b=true, carry=t1, sum=out[0]);
   HalfAdder(a=in[1], b=t1, carry=t2, sum=out[1]);
   HalfAdder(a=in[2], b=t2, carry=t3, sum=out[2]);
   HalfAdder(a=in[3], b=t3, carry=t4, sum=out[3]);
   HalfAdder(a=in[4], b=t4, carry=t5, sum=out[4]);
   HalfAdder(a=in[5], b=t5, carry=t6, sum=out[5]);
   HalfAdder(a=in[6], b=t6, carry=t7, sum=out[6]);
   HalfAdder(a=in[7], b=t7, carry=t8, sum=out[7]);
   HalfAdder(a=in[8], b=t8, carry=t9, sum=out[8]]);
   HalfAdder(a=in[9], b=t9, carry=t10, sum=out[9]);
   HalfAdder(a=in[10], b=t10, carry=t11, sum=out[10]);
   HalfAdder(a=in[11], b=t11, carry=t12, sum=out[11]);
   HalfAdder(a=in[12], b=t12, carry=t13, sum=out[12]);
   HalfAdder(a=in[13], b=t13, carry=t14, sum=out[13]);
   HalfAdder(a=in[14], b=t14, carry=t15, sum=out[14]);
   HalfAdder(a=in[15], b=t15, carry=t16, sum=out[15]);
}